\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}}{16}\protected@file@percent }
