\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of polynomial regression with $\lambda = 0$ and $d = 8$\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polyregUnivariate}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of training Polynomial Regression model of degree d = 8.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of training and testing error over multiple degrees d and lambdas $\lambda $.\relax }}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/polyreg.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/ridgereg.py}{16}\protected@file@percent }
