\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/p5.py}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/p6.py}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/p7.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/DataManagement.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/GradientDescent.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/Lasso.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/Performance.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/StochasticGradientDescent.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{body/Supplemental.py}{18}\protected@file@percent }
